<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="@color/translucent_black_loader"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/img_rocketfly"

        android:layout_centerInParent="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/loader_w"/>



    <ProgressBar
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/hintTextColor"
        android:progressBackgroundTint="@color/hintTextColor"
        android:padding="10dp"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_centerInParent="true"
        ></ProgressBar>

    <ProgressBar
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/hintTextColor"
        android:progressBackgroundTint="@color/hintTextColor"
        android:padding="10dp"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:layout_centerInParent="true"
        ></ProgressBar>

</RelativeLayout>